<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - 15/08/2025 </title>
</head>
<body>
    <h1 id="topo"> TAGS HTML</h1>   
    <h2>Links (ancoras)</h2></H2>
    <!--Link para outra paginal Web-->
    <p>Links são utilizados para relacionar conteúdos, ou inciar ações em pagina Web.</p>
    <a href="https://www.instagram.com" target="_blank">Visite o instagram</a>

    <!--Link para outro arquivo HTML-->
    <a href="page2.html">Visite a page2.html clicando aqui </a>

    <p> <a href="mailto:higor-713@outlook.com">Envie um E-Mail pelo app padrão</a></p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit expedita sunt quia dolorem blanditiis asperiores praesentium tenetur dignissimos consectetur, officiis sed quos provident at a recusandae. Dicta eius magni veritatis!
    Doloribus incidunt sint, ducimus velit, nemo quaerat aliquid natus possimus, nihil ullam provident! Omnis praesentium quod optio temporibus modi, non inventore aliquam a eius possimus dolorum fuga repellendus architecto in!
    Nemo officiis necessitatibus, tenetur dolore nobis magni veritatis assumenda nihil voluptatibus sed exercitationem illum commodi corrupti natus? Repellendus, necessitatibus vel. Beatae porro nostrum cupiditate dignissimos minima corrupti fugit aspernatur odio.
    Eligendi quos aperiam cum consequatur laudantium amet molestiae, iusto quod nulla minus voluptate similique hic provident repudiandae porro vel nesciunt veritatis, maiores in iste impedit quis? Sequi iusto assumenda earum?
    Asperiores, numquam excepturi nostrum quae ex quaerat maxime? Odit dolore corrupti qui explicabo, placeat veniam nemo ab autem reprehenderit? Obcaecati labore deserunt explicabo pariatur eaque dolores quasi vel, delectus temporibus!
    Incidunt quia pariatur voluptatum quis doloribus esse possimus laudantium commodi cumque. Culpa sequi atque placeat iure tempora velit voluptas molestiae quam. Deleniti consequatur quam accusamus error, non perferendis veniam facilis.
    Nemo vitae modi exercitationem sequi sit dolores perferendis eius dolore animi voluptatem. Inventore, iusto! Magni, modi cupiditate. Magni harum necessitatibus corporis, optio nemo id, cum nostrum maiores illum, consectetur nam.
    Ratione autem debitis in ducimus accusantium tempora inventore impedit consequuntur a ab cumque necessitatibus porro quod dolor eius, delectus corporis saepe adipisci voluptatibus hic voluptate aspernatur quaerat natus. Saepe, doloribus!
    Veniam accusantium consequatur incidunt, doloremque molestias non delectus earum, quasi dolore quae laborum, suscipit voluptates? Harum alias beatae placeat, nulla ab quidem expedita distinctio aliquid laborum corrupti inventore culpa numquam!
    Qui dicta vero doloremque laborum animi quasi obcaecati rerum odit nemo repudiandae sint sunt molestias repellendus commodi, voluptate laboriosam voluptates ex consequuntur? Rerum iure nesciunt maxime, magni officia quis nihil?
    Sint quod quis facere esse dolorum. Officiis, necessitatibus labore sed quos praesentium eaque quibusdam tenetur deserunt velit, perferendis nihil accusamus quis voluptates numquam cum delectus amet doloribus. Adipisci, inventore quibusdam!
    Facilis rerum expedita ipsum iusto at id sapiente vel odit inventore, culpa doloremque officia aliquid provident velit adipisci consequuntur facere accusantium iste magni sint dolorem! Tenetur, cum. Enim, iure cumque!
    Architecto sed minus quas. Quae, nostrum. Eligendi ut dolor similique in deserunt hic voluptatum ratione iusto dolore distinctio voluptatem commodi reiciendis quaerat, porro asperiores, culpa ducimus sequi tempora officiis. Reprehenderit.
    Ad, molestiae? Nam saepe vitae porro. Mollitia libero quam laboriosam sapiente autem quisquam, vitae rem eius sit, doloribus cum dolore aspernatur sequi quia iusto, tempora amet sint omnis repellat quas.
    Perferendis perspiciatis maiores similique quis rerum quo, beatae illum hic voluptatibus minus quaerat facilis inventore, reprehenderit veritatis officiis ipsa temporibus. Facere, distinctio neque? Impedit ipsam consequuntur nemo provident aliquid voluptatum.
    Nostrum facilis ea aliquam, eveniet est ad atque unde, vero quibusdam assumenda rem! Esse, commodi similique? Temporibus laborum aliquam accusamus error facilis pariatur reiciendis, quibusdam saepe animi. Corporis, nemo qui.
    Natus fugiat vitae velit fugit. Odit distinctio rerum sit. Temporibus, eius cupiditate natus quisquam expedita labore optio voluptates. Atque iure consequuntur esse autem quisquam animi ducimus aperiam. Sed, hic voluptas.
    Animi nisi, facilis, minima eveniet tenetur laborum libero odio corrupti mollitia nulla quaerat quam autem nostrum saepe voluptatem ea odit impedit a quis sunt. Corrupti quidem quam dolorem eius doloribus.
    Numquam illo quaerat dignissimos tempora quo, rem corporis necessitatibus? Fugiat deleniti saepe ut recusandae architecto delectus voluptatibus dolorem at dicta perferendis voluptates nostrum, aspernatur porro doloremque debitis fugit omnis. Cumque.
    Eum magnam ab quo omnis, fugit quaerat velit. Aperiam laborum sapiente voluptatum voluptatibus? Corporis quia laudantium, accusamus quos illo autem dignissimos repudiandae numquam esse magnam saepe quidem ullam. Libero, rem!
    Quia magnam, itaque aliquid illo dolorum suscipit deleniti atque asperiores tempore odio, alias sit iure. Maxime, nobis sapiente quo, excepturi nulla aperiam aliquid voluptas voluptatem ratione dolores deserunt doloremque quod.
    Nobis hic dolore repellendus deserunt a nulla, odio saepe odit suscipit cum illum rerum, quos quaerat accusantium harum voluptate commodi pariatur facilis debitis modi ipsum ipsa veniam. Enim, natus quos!
    Libero nostrum maiores blanditiis quia tenetur, deserunt doloribus dolores suscipit delectus, excepturi placeat alias harum quidem incidunt ab veritatis saepe tempora magni possimus, minima rem. Soluta perspiciatis asperiores aperiam nulla.
    Nihil saepe sapiente cum esse unde, suscipit velit deserunt voluptates placeat minima quam inventore iste? Suscipit molestiae sapiente iure. Perspiciatis alias velit eum delectus neque, cumque porro soluta dolorum beatae?
    Sunt magnam aperiam commodi sapiente recusandae maxime nisi dicta beatae consequuntur? Molestias ipsum neque cupiditate fuga, dolor corporis non iste dolore impedit illo laudantium dicta eligendi ullam explicabo asperiores cum!
    Maiores, amet nihil rem animi assumenda, enim exercitationem suscipit distinctio eaque itaque neque quia voluptatibus officia cum eos tenetur dolorum magni! Numquam fugiat quaerat deserunt eligendi adipisci nemo veniam suscipit.
    Esse est labore dolorem quod voluptate ad facere aliquam, quae beatae rem ullam expedita ex iste itaque commodi sint iure aspernatur rerum adipisci voluptatem? Ut voluptatem labore ea odio cupiditate?
    Quas, eius, odio maxime beatae velit officia minus nemo sed adipisci quod cupiditate unde, rem eos enim provident veniam? Dignissimos obcaecati maiores culpa asperiores, odit modi ex expedita non. Reiciendis.
    Iure adipisci provident repellendus sapiente earum cupiditate nobis quidem quod error? Magni accusantium doloremque sapiente animi doloribus consectetur incidunt ex qui? A modi hic culpa dolorum commodi recusandae quos odio!
    In est magnam aut accusantium officia ipsa expedita quasi maiores necessitatibus eos exercitationem eveniet voluptas commodi facere nemo nam consequatur, blanditiis vitae explicabo quae optio sint voluptate! Similique, ut quo?
    Soluta officiis sunt nisi alias sint accusamus optio, doloribus totam atque ex voluptates consequuntur accusantium ducimus eligendi deserunt nesciunt expedita cupiditate recusandae rem tempore quasi? Ratione fugiat natus provident quae.
    Ipsam atque velit facere nisi incidunt quia tenetur vero tempore eos. Aperiam amet voluptatibus, officia laudantium nisi tempora recusandae culpa laboriosam dolor aliquid nesciunt quam eveniet, accusamus quos, ratione numquam?
    Minus sit voluptate nemo, aliquid doloribus eius impedit id! Suscipit recusandae molestias officiis commodi ducimus voluptates laboriosam? Officia est, facere quibusdam asperiores totam beatae a blanditiis, ipsa temporibus qui sequi.
    Accusamus, nulla asperiores molestias quo neque perspiciatis fuga reprehenderit explicabo pariatur sit aliquam officiis, tempore at earum consequatur dolore voluptatibus odio temporibus eligendi beatae modi est ipsum! Amet, aspernatur officia?
    Quae, ipsum natus minus ratione magni debitis voluptates voluptatem id delectus obcaecati labore, quia corrupti similique voluptate? Accusamus vitae, quibusdam officia, fugit mollitia molestias perspiciatis itaque voluptatibus eius temporibus quae!
    Voluptatibus impedit ipsa debitis fugiat velit voluptates ad laborum id soluta laboriosam laudantium autem provident labore, a, omnis dolorem perspiciatis ipsum doloribus iure repellat corporis facilis natus. Soluta, asperiores sit.
    Sit voluptatum vero saepe id vel impedit placeat reiciendis dolore sequi aliquam fuga commodi eius assumenda dolores, tempora accusamus incidunt velit unde porro temporibus. Velit optio quasi assumenda ullam veniam?
    Corporis ab voluptates commodi incidunt officia saepe rem ipsa sed velit excepturi. Eum, nam. Ipsum ab qui vitae neque amet, odio maxime natus praesentium fuga inventore corporis sit possimus tempora.
    Omnis eligendi quasi sapiente doloremque. A deserunt sint blanditiis eveniet earum est qui distinctio fugit, animi necessitatibus voluptas, exercitationem consequuntur harum expedita ut repudiandae, quo rem. Distinctio natus possimus consectetur?
    Sapiente atque eos doloremque iste accusamus quam. Illo voluptatum repellat, laboriosam eum sapiente quidem ut, tempore velit itaque ad incidunt harum sint eos! Illum cumque repellat velit modi quia doloremque.</p>
    
<a href="#topo">Volar ao inicio</a>

<h2>imagens</h2>
<img 
src="html.png" 
alt="Logo html" 
title="Imagem html">

<a href="https://www.instagram.com"><img src="html.png" alt=""></a>




</body>
</html>